//
// Customized variables
// --------------------------------------------------


//== Colors

@white: #ffffff;


//== Scaffolding




//== Typography

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:        Georgia, "Times New Roman", Times, serif;
@font-size-base: 16px;


//== Iconography



//== Components



//== Tables



//== Buttons



//== Forms



//== Dropdowns



//== Z-index



//== Media queries breakpoints



//== Grid system



//== Container sizes



//== Navbar



//== Navs



//== Pagination



//== Pager



//== Jumbotron



//== Form states and alerts



//== Tooltips



//== Popovers



//== Labels



//== Modals



//== Alerts



//== Progress bars



//== List groups



//== Panels



//== Thumbnails



//== Wells



//== Badges



//== Breadcrumbs



//== Carousel



//== Close



//== Code



//== Type


